html, body, figure{
    margin: 0;
    font-family: sans-serif, arial;
}

nav{
    background-color: #131921;
    height: auto;
    width: 100%;

    
}
h2{
    font-size: 17px;
    margin: 10px;
}
.logo_login-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 3%;

}
.menu_icon{
    
    padding: 8px;
    height: 20px;
    width: 35px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.menu_icon img{
    height: 100%;
    width: 100%;
}
.header_logo{
    display: flex;
    align-items: center;
}
.header_logo img{
    height: 80%;
    width: 38%;
}
.menu_container{
    display: flex;
}
.bought_container p{
    margin: 0;
    color: white;
    font-size: 14px;
    margin-right: 8px;
}

.bought_container{
    display: flex;
    align-items: center;
}

.cart_image{
    max-width:30px;
}

.search_var-container{
    padding: 0px 3%;
}
.search_container{
    display: flex;
    height: 37px;
    background-color: white;
    border-radius: 10px;


}
.search_icon{
    width: 85%;
    height: 100%;
}
.search_input{
    width: 100%;
    border-radius: 10px;
    border: none;
    padding-left: 10px;
    z-index: 1;
    outline: none;
}
.search_icon-container{
    width: 48px;

    background-color: #febd69;
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
}


.categories_container{
    display: flex;
    overflow: auto;
    padding: 13px 0px 12px 12px;
    height: 20px;
}

.categories_container a{
    text-decoration: none;
    color: white;
    margin-right: 15px;
    width: auto;
    white-space:nowrap;
    font-size: 14px;
}

.location p{
    color: white;
    font-size: 13px;
}
.location img{
    height: 100%;
    width: 20px;
}
.location{
    display: flex;
    align-items: center;
    height: 35px;
    background-color: #232f3e;
    padding-left: 10px;
}

.location_container{
    display: flex;
    align-items: center;
}


/* ******************  men√∫ principal - hero  **************** */
.hero_wrapper{
    height: 129px;
    border-bottom: 5px solid rgb(187, 187, 187);
}
.hero{
    width: 200%;    
    min-height: 288px;
}
.hero-container{
    max-width: 360px;
    height: 100%;
    overflow: hidden;
    position: relative;
    margin: 0 auto;

    display: flex;
    justify-content: center;
}

/*  ************************   LOGIN SECTION  */

.login {
    margin: 0 10px;
}
.login h2{
    font-size: 17px;
    margin: 10px 0;
}

.login_btn{
    border: none;
    background-color: rgba(250, 164, 26);
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    margin: 0 auto;

    height: 45px;
    width: 99.2%;
    border-radius: 5px;
    margin-bottom: 5px;
}

.small_buttons{
    color: rgb(1, 71, 1);
    text-decoration: none;
}
.hero2{
    width: 100%;
    height: 100%;
    margin-top: 5px;
}

/*  *************************  OFERTAS DE JUGUETES  */
.toys_offers{
    padding: 0px 10px;
    height: 436px;
}
.toys_offers h2{
    font-size: 17px;
}
.quadrille{
    height: 83%;
    margin-bottom: 5px;

    display: grid;
    grid-template-rows: repeat(3, 1fr);    
    grid-gap: 1%;
}
.line-square{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1%;
}

.line-square div{
    background-color: rgb(245, 245, 245);
}
.line-square div img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.hero-border{
    border-top: 5px solid rgb(187, 187, 187);
    overflow: hidden;
}

.X4quadrille{
    height: 367px;
    max-width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1%;

    padding: 0px 10px;
}

.square_content{
    box-shadow: 0px 0px 2px grey;
    background-color: rgb(245, 245, 245);
}

.square_content img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.ver_mas{
    padding: 10px;
}

.grey_separation{
    background-color: rgb(187, 187, 187);
    height: 6px;
    width: 100vw;
}

.final{
    height: 25px;
    background-color: rgb(196, 196, 196);

    display: flex;
    align-items: center;
    justify-content: center;
    
    font-size: 13px;
}
.final p{
    margin: 5%;
}
.final div{
    background-color: grey;
    height: 1px;
    width: 16%;
}

.departments_container{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;    
    grid-template-columns: 1fr 1fr;
    grid-gap: 4%;
    padding: 4%;
}

.department_image-container{
    width: 100%;
    height: 78%;
}
.department_image{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.departments_item p{
    margin: 2px 0;
    font-size: 14px;
}

.departments_item{
    height: 88px;
}

/* *****************************  FOOTER  ****************************** */
.go_up{
    background-color:#37475a;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;

    padding: 10px 0;
}

.go_up p{
    margin: 0;
    font-size: 14px;
    margin-top: 8px;
    margin-bottom: 4px;
}

.go_up-image{
    transform:rotate(180deg);
    height: 10px;
}

.controlls{
    padding: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    background-color: #232f3e;
    color: white;

}

.controlls p{
    margin: 11px;
    font-size: 14px;
}

.preferences_container{
    background-color: #131a22;
    
}
.language{
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-around;
    font-size: 13px;

    padding-top: 15px;
}
.spanish{
    display: flex;
    align-items: center;
}
.language_image{
    height: 18px;
    width: 18px;
    margin-right: 5px;
}

.country p{
    color: rgb(221, 221, 221);
    font-size: 13px;
}

.country{
    display: flex;
    align-items: center;
    justify-content: center;
}
.country img{
    height: 14px;
    border: 1px solid rgb(180, 180, 180);
    margin-right: 5px;
}
.identifie{
    color: white;
    font-size: 16px;
    margin: 10px 0;
    align-self: center;
}

.identifie_container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.conditions{
    display: flex;
    align-items: center;
    color: rgb(221, 221, 221);
    flex-direction: column;
    padding-bottom: 40px;
}
.conditions small{
    margin: 3px 0px;
}